# Settings
lr : 0.0002
max_epochs : 50
num_cpu : 16
exp_name : mnist
dataset : MNIST
learning_type : label
#new : True  
size : 32 
L2_loss : True  
batch_size : 32  
timesteps : 1000 # should be 1000
# Always recomeded
learned_variance : False  
linear : False  
model_name : unet


 
# Defaults
conditional : False  # used only in Image2Image  
cpu : False  
flip : False  # reverses the predicton directon; used only in Image2Image  
start_epoch : 0  
volumes : False
image_dropout : 0 # Does not work with Label2Image
