# Training
lr: 0.00002
batch_size: 8
max_epochs: 150
num_cpu: 16
exp_name: paper_T2_diffusion_img_adv_ssim
size : 256
condition_types [CT, T2]
start_epoch: 0
cpu: false
new : false
L2_loss: false
#Dataset
conditional: true
dataset: spinegan_T2w
dataset_val: spinegan_T2w
channels : 64
image_dropout: 0.3
learned_variance: false
lambda_ssim : 0.1

volumes: false
patch_size : 1

linear: false
timesteps : 1000
image_mode : true
