# Settings
batch_size: 1
experiment_name:'Diffusion_3D_TEST' 
lr:0.0002 
batch_size:1 
batch_size_val:1 
num_epochs:150 
num_cpu:16 
target_patch_shape:[16, 128, 128] 
flip:True 
gpus:[0] 
new:False 
prevent_nan:False 
volumes:True 
dim_multiples:'1, 2, 4, 8' 
channels:64 
cpu:False 
start_epoch:0 
log_dir:'logs_diffusion3D' 
model_name:'unet' 
L2_loss:False 
linear:False 
learned_variance:False #Do not use, because it it not implemented in DDIM (only in DDPM)
timesteps:1000 
image_mode:False 
conditional_dimensions:4 

image_dropout: 0.0
dataset: /media/data/robert/datasets/spinegan_T2w_all_reg_iso/train.xlsx
dataset_val: /media/data/robert/datasets/spinegan_T2w_all_reg_iso/val.xlsx

output_rows : CT
input_rows : T2w
conditional_label_size: 0
# A xlsx or csv with the follwoing format
#Phase	Path	                    T1w	                                                    T2w
#train	resampled/sub-DIXCTWS148	sub-DIXCTWS148_sequ-3_chunk-HWS_res-1x1-mm_T1w.nii.gz	sub-DIXCTWS148_sequ-3_rec-in_chunk-HWS_res-1x1-mm_T2w.nii.gz
#test	resampled/sub-DIXCTWS148	sub-DIXCTWS148_sequ-3_chunk-HWS_res-5x5-mm_T1w.nii.gz	sub-DIXCTWS148_sequ-3_rec-in_chunk-HWS_res-5x5-mm_T2w.nii.gz
#val	resampled/sub-DIXCTWS148	sub-DIXCTWS148_sequ-3_chunk-HWS_res-75x75-mm_T1w.nii.gz	sub-DIXCTWS148_sequ-3_rec-in_chunk-HWS_res-75x75-mm_T2w.nii.gz
#train	resampled/sub-DIXCTWS148	sub-DIXCTWS148_sequ-6_chunk-LWS_res-1x1-mm_T1w.nii.gz	sub-DIXCTWS148_sequ-6_rec-in_chunk-LWS_res-1x1-mm_T2w.nii.gz
#
#Phase (optinal) train and test split
#A file patht is [folder of the xlsx]/[Path]/[cell]
#The files in the row share the same pixel space


