# Training
#try in this order 0.002,0.0002,0.00002
lr: 0.0002
batch_size: 1
max_epochs: 30
decay_epoch: 15
num_cpu: 16
exp_name : cut_maps
size : 256
lambda_GAN : 1.0
lambda_NCE : 1.0
nce_idt : true
#Or:
#lambda_GAN : 10.0
#lambda_NCE : 0
#nce_idt : false

start_epoch: 0
cpu: false
new : false

#modes: cut, pix2pix, paired_cut
mode : cut 

#Dataset
dataset: maps
flip: true
#Options: crop, resize
transform: crop
#Options: unconditional, image
learning_type : image

# Model
#Options: resnet, base_unet, unet, style
model_name : resnet
## Contrastiv
nce_layers : 0,4,8,12,16
netF_nc : 256
nce_T : 0.07
num_patches : 256
## Discriminator
net_D_depth : 3
net_D_channel : 64
## Generator
net_G_depth : 9 
net_G_channel : 64
net_G_downsampling : 2



