# Training
lr: 0.00002
batch_size: 8
max_epochs: 500
num_cpu: 16
exp_name: s_T1_diffusion
size : 128
condition_types [CT, T1]
start_epoch: 0
cpu: false
new : false
L2_loss: false
#Dataset
conditional: true
dataset: fx_T1w
dataset_val: fx_T1w
channels : 64
image_dropout: 0.3
learned_variance: true

volumes: false
patch_size : 1
#inpainting : random_ege
#dim_multiples : "1,  2,  4  , 4"

linear: false
timesteps : 1000
image_mode : false