# Training
#try in this order 0.002,0.0002,0.00002
lr: 0.0002
batch_size: 4
max_epochs: 100
decay_epoch: -1
num_cpu: 16
exp_name : paper_1_reg_T2_cut_sa-unet
size : 256
lambda_GAN : 1.0
lambda_NCE : 1.0
nce_idt : true
condition_types [CT, T2]
start_epoch: 0
cpu: false
new : false

#modes: cut, pix2pix, paired_cut
mode : cut 

#Dataset
dataset: spinegan_T2w_1p_reg
dataset_val: spinegan_T2w_1p_reg
flip: true
#Options: crop, resize
transform: crop
#Options: unconditional, image
learning_type : image

# Model
#Options: resnet, base_unet, unet, style
model_name : unet
## Contrastiv
nce_layers : 1,8,16,24,28
netF_nc : 256
nce_T : 0.07
num_patches : 256
## Discriminator
net_D_depth : 3
net_D_channel : 32
## Generator
#net_G_depth : 6 
net_G_channel : 32
#net_G_drop_out : 0.0
#net_G_downsampling : 1
