# Training
lr: 0.00002
batch_size: 8
max_epochs: 120
num_cpu: 16
exp_name: paper_1_reg_T2_diffusion_img
size : 256
condition_types [CT, T2]
start_epoch: 0
cpu: false
new : false
L2_loss: false
#Dataset
conditional: true

dataset: spinegan_T2w_1p_reg
dataset_val: spinegan_T2w_1p_reg
channels : 64
image_dropout: 0.3
learned_variance: true
linear: false

volumes: false
patch_size : 1
image_mode : true
#inpainting : random_ege
#dim_multiples : "1,  2,  4  , 4"
