# Settings
L2_loss: false
batch_size: 6
condition_types: [t2,t1,water,fat]
conditional: true
cpu: false
gpus: [0]
dataset: nako_upscale_t1_t2_inv
exp_name: nako_upscale_t2_t1
image_dropout: 0.3
learned_variance: false
linear: false
lr: 0.00002
max_epochs: 500
num_cpu: 16
size: 256 #64,256
size_w: 256 #64,256
start_epoch: 0
volumes: false
patch_size : 1
new : false
channels : 64
transpose_preview : true