# Training
lr: 0.00002
batch_size: 8
max_epochs: 150
num_cpu: 16
exp_name: paper_T1_diffusion_image
size : 256
condition_types [CT, T1]
start_epoch: 0
cpu: false
new : false
L2_loss: false
#Dataset
conditional: true
dataset: fx_T1w
dataset_val: fx_T1w
channels : 64
image_dropout: 0.3
learned_variance: false


volumes: false
patch_size : 1

linear: false
timesteps : 1000
image_mode : true
