# Settings
lr : 0.0002
max_epochs : 250
num_cpu : 16
exp_name : afhq
dataset : afhq # Just override this by using -ds {name}
new : False  
size : 512 
L2_loss : True  
batch_size : 4 
timesteps : 1000 # should be 1000
conditional : False  # used only in Image2Image; 
learning_type : label # We want a label conditioning for cat/dog/wild
image_dropout : 0.0 # Does not work with Label2Image
transform : resize
gpus: [0,1,2,3]
# Always recomeded
learned_variance : False  
linear : False  
model_name : unet
 
# Defaults
#condition_typs : [MRI] # used only in my personal datasets
cpu : False  
start_epoch : 0  
volumes : False
flip : False  # used only in Image2Image  reverses the predicton directon

