# Settings
lr : 0.0002
max_epochs : 2000
num_cpu : 16
exp_name : maps
dataset : maps # Just override this by using -ds {name}
new : False  
size : 128 
L2_loss : True  
batch_size : 8  
timesteps : 1000 # should be 1000
conditional : True  # used only in Image2Image 
image_dropout : 0.5 # Does not work with Label2Image
flip : False  # used only in Image2Image  reverses the predicton directon

# Always recomeded
learned_variance : False  
linear : False  
model_name : unet
 
# Defaults
#condition_typs : [MRI] # used only in my personal (medical) datasets
#cpu : False  
#start_epoch : 0  
#volumes : False

#Options: crop, resize
transform: crop