# Training
lr: 0.00002
batch_size: 8
max_epochs: 300
num_cpu: 16
exp_name: paper_noreg_T2_diffusion
size : 256
condition_types [CT, T2]
start_epoch: 0
cpu: false
new : false
L2_loss: false
#Dataset
conditional: true

dataset: spinegan_T2w_no_reg
dataset_val: spinegan_T2w_no_reg
channels : 64
image_dropout: 0.3
learned_variance: true
linear: false

volumes: false
patch_size : 1
#inpainting : random_ege
#dim_multiples : "1,  2,  4  , 4"
