# Training
#try in this order 0.002,0.0002,0.00002
lr: 0.00002
batch_size: 6
max_epochs: 200
decay_epoch: -1
num_cpu: 16
exp_name : paper_noreg_T2_pix2pix
size : 256
lambda_GAN : 1.0
lambda_NCE : 0
lambda_paired: 10.0
lambda_ssim: 1.0
nce_idt : true
condition_types [CT, T2]
start_epoch: 0
cpu: false
new : false

#modes: cut, pix2pix, paired_cut
mode : pix2pix 

#Dataset
dataset: spinegan_T2w_no_reg
dataset_val: spinegan_T2w_no_reg
flip: true
#Options: crop, resize
transform: crop
#Options: unconditional, image
learning_type : image

# Model
#Options: resnet, base_unet, unet, style
model_name : base_unet
## Discriminator
net_D_depth : 3
net_D_channel : 64
## Generator
net_G_depth : 12 
net_G_channel : 64
net_G_drop_out : 0.2
#net_G_downsampling : 2


